<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Registration</title>
  <link rel="icon" href="images/Logo-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <header align="center" class="navbar">
    <div class="club"style="color:#fff; padding-left: 20px;">Esports club</div>
    <nav>
      <ul align="right" style="padding-top: 15px;">
        <a href="Ehome.html">Home</a>
        <a href="Eabout.html">About Us</a>
        <a href="EsportsRealEvent.html">Events</a>
        <a href="EsportsRealGames.html">Games</a>
        <a href="Registration.html">Register</a>
      </ul>
    </nav>    
  </header>
<style>
    body {
        background-color: #ffffff;
        color: #091340;
        font-family: Arial, sans-serif;
    }
    .container {
        border: 2px solid #091340;
        padding: 30px;
        width: 600px;
        margin: 0 auto;
        position: relative;
    }
    input[type="text"],
    input[type="email"]
    input[type="tel"],
    select {
        width: calc(60% - 12px);
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #091340;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #091340;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0c2b6e;
    }
    #otherGame,
    #yourProficiency {
        display: none;
    }
    #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(255, 255, 255, 0.95);
    }
    .modal-content {
        background-color: #ffffff;
        border: 2px solid #091340;
        border-radius: 5px;
        margin: 15% auto;
        padding: 20px;
        width: 70%;
        text-align: center;
    }
    .close {
        color: #091340;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .form-label {
        display: block;
        margin-bottom: 5px;
    }
    .form-input {
        width: calc(60% - 12px);
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #091340;
        border-radius: 4px;
    }
    .form-input1 {
        width: calc(60% - 12px);
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #091340;
        border-radius: 4px;
    }
    .form-input2 {
        width: calc(40% - 12px);
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #091340;
        border-radius: 4px;
    }
    .form-image {
        position: absolute;
        top: 160px;
        right: 0;
        margin-top: 10px;
        margin-right: 20px;
        width: 200px;
        height: 170px;
    }
    .form-image1 {
        position: absolute;
        top: 350px;
        right: 0;
        margin-top: 20px;
        margin-right: 26px;
        width: 180px;
        height: 115px;
    }
    .contactDetail{
    	text-decoration: underline;
    	position: absolute;
    	top: 575px;
    	right: 40px;
    }
    .contactTable1{
    	position: absolute;
    	border: #fff;
    	top: 610px;
    	right: 45px;
    }

    
    
</style>
</head>
<body>


<div class="container" style="margin-top: 80px;">
    <form id="registrationForm" action="#" method="post" >
    	<h2 align="center" style="text-decoration: underline;">University of Computer Studies, Yangon</h2>
    	<h3 align="center">UCSY Gaming and Esports Club</h3>
    	<h4 align="center" style="padding-bottom: 10px;">Registration Form</h4>
        <label class="form-label" for="name">Name:</label>
        <input class="form-input" type="text" id="name" name="name" required><br>
        
        <label class="form-label" for="inGameName">In-Game Name:</label>
        <input class="form-input" type="text" id="inGameName" name="inGameName" required><br>
        
        <label class="form-label" for="rollNo">Roll No:</label>
        <input class="form-input" type="text" id="rollNo" name="rollNo" pattern="[Y][K][P][T]+-[0-9]{1,5}" title="Please enter a valid roll number(eg. 'YKPT-22638')"  required><br>
        
        <label class="form-label" for="email">Email:</label>
        <input class="form-input1" type="email" id="email" name="email" required><br>
        
        <label class="form-label" for="phone">Phone Number:</label>
        <input class="form-input1" type="tel" id="phone" name="phone" pattern="[0][9][0-9]{7,9}"  required><br>
        
        <label class="form-label" for="proficiencyGame">Proficiency Game:</label>
        <select class="form-input2" id="proficiencyGame" name="proficiencyGame" required onchange="showOther()">
            <option value="">Select a game</option>
            <option value="Mobile Legends">Mobile Legends</option>
            <option value="Pubg Mobile">Pubg Mobile</option>
            <option value="Dota 2">Dota 2</option>
            <option value="Efootball">Efootball</option>
            <option value="League of Legends">League of Legends</option>
            <option value="Valorant">Valorant</option>
            <option value="Counter Strike">Counter Strike</option>
            <option value="Others">Others</option>
        </select><br>
        
        <div id="otherGame">
            <label class="form-label" for="otherGameChoice">Your Choice:</label>
            <input class="form-input2" type="text" id="otherGameChoice" name="otherGameChoice">
        </div>
        
        
        <label class="form-label" for="image">Insert your image here:</label>
        <input class="form-input2" type="file" id="image" name="image" accept=".jpg, .png, .jpeg"><br>
        
        <img src="images/Logo-removebg-preview.png" alt="Image" class="form-image" >
        <img src="images/ucsy-news-logo-removebg-preview.png" alt="Image" class="form-image1" >
        <h5 class="contactDetail">For Further Information</h5>
        <table class="contactTable1"> 
        	<tr><td><h6>Htoo Aung Lin</h6></td></tr>
        	<tr><td><h6>09262636356</h6></td></tr>
        	<tr><td><h6>htooaunglin6135@gmail.com</h6></td></tr>
        </table>
        <input type="submit" value="Submit">
    </form>
</div>

<div id="modal">
    <div class="modal-content" style="border-color: #091340;">
        <span class="close" onclick="closeModal()">&times;</span>
        <p style="color: #091340;">Thanks for registering</p>
    </div>
</div>

<script>
    function showOther() {
        var selectBox = document.getElementById("proficiencyGame");
        var otherGame = document.getElementById("otherGame");
        
        if (selectBox.value === "Others") {
            otherGame.style.display = "block";
        } else {
            otherGame.style.display = "none";
        }
    }

    function openModal() {
        document.getElementById("modal").style.display = "block";
    }

    function closeModal() {
        var selectBox = document.getElementById("proficiencyGame");
        var otherGame = document.getElementById("otherGame");

        if (selectBox.value === "Others") {
            otherGame.style.display = "none";
        }
        
        document.getElementById("modal").style.display = "none";
        document.getElementById("registrationForm").reset();
    }

    document.getElementById("registrationForm").addEventListener("submit", function(event){
        event.preventDefault();
        openModal();
    });
</script>

<footer class="footer">
    <div class="lll"><p>&copy; 2024 UCSY clubs & Activities</p></div>
    <p class="text" style="margin-bottom: 100px;">Hot Line No: 01 7624 83</p>
</footer>

<div class="social-icons"style="margin-right: 800px;
    margin-bottom: 100px;">
    <a href="https://www.facebook.com/ucsygn/" class="icon"><i class="fab fa-facebook-f fa-2x"></i></a>
    <a href="https://twitter.com/ucsygn?lang=en" class="icon"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="https://moodle.ucsy.edu.mm/login/index.php" class="icon"><i class="fas fa-book fa-2x"></i></a>
    <a href="https://www.ucsy.edu.mm/" class="icon"><i class="fab fa-google fa-2x"></i></a>
</div>
<div class="club-icons">
        <a href="D:\Official HTML PJ\MainPage\MainPage\index1.html" class="icon1"><i class="fas fa-home fa-2x"></i></a>
    <a href="D:\Official HTML PJ\basketball club\basketballclub.html" class="icon1"><i class="fas fa-basketball-ball fa-2x"></i></a>
<a href="D:\Official HTML PJ\football\FHome.html" class="icon1"><i class="fas fa-football-ball fa-2x"></i></a>
<a href="D:\Official HTML PJ\Esports\Ehome.html" class="icon1"><i class="fas fa-gamepad fa-2x"></i></a>
<a href="D:\Official HTML PJ\Table Tennis Club\Tindex.html" class="icon1"><i class="fas fa-table-tennis fa-2x"></i></a>
<a href="D:\Official HTML PJ\danceclub\danmain.html" class="icon1"><i class="fas fa-music"></i></a></div>



</body>
</html>
