<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Club Gallery</title>
    <link rel="icon" href="../images/favcion.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89CFF0;
            margin:0;
            text-align: center;
        }
         

        section {
            padding: 2em;
            text-align: left;
        }

        

        .team-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .player-card {
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 50px;
            margin: 50px;
            width: 200px;
            background-color: #8aecff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            border-radius: 40px;
        }

        header {
            background-color: teal;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

         nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li{
            display:inline;
            margin-right: 20px;
        }
        }
        .navbar{
            position:-webkit-sticky;
            position:sticky;
            top:0;
            z-index: 1000;
        }
        .club{
            text-align: center;
            font-size: 40px;
            position:absolute;
            left:2%;
            top:20px;
        }

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    left: 0;
    top: 200px;
    width: 100%;
}

.social-icons {
    position: relative;
padding-left:70px;
    margin-top: 120px;
}

.icon {
    color: black;
    text-decoration: none;
    margin: 0 30px;
  padding: -10px;
}

.icon i {
    font-size: 25px;
        color: white;
      }

.icon i:hover {
    color: #F9DF8D;
}
.club-icons {
    position: relative;
 margin-left: 660px;
  }
  .text{
    margin-bottom: 20px;
    margin-left: 600px;
  }
  .icon1 i {
    font-size: 25px;
        color: white;
        margin-top: 5px;
      }
.icon1{
  padding-right: 30px;
  margin-left: 32px;
    margin-top: 50px;
}
.icon1 i:hover {
    color: #F9DF8D;
}

figure {
    width: 300px;
    height: 100px;
}

        
    </style>
</head>
<body>
    <header class="navbar" align="center">
    <div style="color:black;" class="club">Football Club</div>
    <nav>
        <ul align="right">
<li><a href="FHome.html">Home</a></li>
        <li><a href="FAbout.html">About Us</a></li>
        <li><a href="FTeam.html">Team</a></li>
        <li><a href="FGallery.html">Gallery</a></li>
        <li><a href="Fschedule.html">Schedule</a></li>
        <li><a href="FSuv form.html">Contact</a></li></ul>
    </nav>
    </header>

    <h2>Football Club Gallery</h2>
    
    <div class="gallery" >
<table align="center">
            <tr>
        <td><figure>
            <img src="OceanOwl.jpg" alt="Football Image 1">
            <figcaption>Ocean Owl FC</figcaption>  
        </figure></td>

        <td><figure>
            <img src="unique.jpg" alt="Football Image 1">
            <figcaption> Team Unique</figcaption>  
        </figure></td>
        <td><figure>
            <img src="vikings.jpg" alt="Football Image 1">
            <figcaption>Team Vikings</figcaption>  
        </figure></td>
            </tr>
        </table>
<table align="center" style="margin-top: 80px;">
    <tr>
        <td>
        <figure>
            <img src="lightning.jpg" alt="Football Image 1">
            <figcaption> Team Lightning</figcaption>  
        </figure>
        </td>
        <td>
        <figure>
            <img src="11.jpg" alt="Football Image 1">
            <figcaption>Lightning to Ocean Owl FC</figcaption>  
        </figure>
    </td>
    <td>
        <figure>
            <img src="22.jpg" alt="Football Image 1">
            <figcaption>Ocean Owl FC(Main Defenders)</figcaption>  
        </figure>
    </td>
</tr>
</table>
<table align="center" style="margin-top:80px">
    <tr>
        <td>
        <figure>
            <img src="33.jpg" alt="Football Image 1">
            <figcaption>Ocean Owl FC(semester-1)</figcaption>  
        </figure></td>
        <td>

        <figure>
            <img src="44.jpg" alt="Football Image 1">
            <figcaption>Vikings to Ocean Owl FC</figcaption>  
        </figure></td>
        <td>
        <figure>
            <img src="55.jpg" alt="Football Image 1">
            <figcaption>Unique to Ocean Owl FC</figcaption>  
        </figure></td>
    </tr>
</table>
        
        <!-- Add more images as needed -->
    </div>\Ehome.html

    <footer class="footer">
    <p style="margin-right: 750px;
    margin-bottom: -30px;">&copy; 2024 UCSY clubs & Activities</p>
    <p class="text" style="margin-bottom: 100px;">Hot Line No: 01 7624 83</p>
</footer>

<div class="social-icons"style="margin-right: 800px;
    margin-bottom: -30px;">
    <a href="https://www.facebook.com/ucsygn/" class="icon"><i class="fab fa-facebook-f fa-2x"></i></a>
    <a href="https://twitter.com/ucsygn?lang=en" class="icon"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="https://moodle.ucsy.edu.mm/login/index.php" class="icon"><i class="fas fa-book fa-2x"></i></a>
    <a href="https://www.ucsy.edu.mm/" class="icon"><i class="fab fa-google fa-2x"></i></a>
</div>
<div class="club-icons">
        <a href="D:\Official HTML PJ\MainPage\MainPage\index1.html" class="icon1"><i class="fas fa-home fa-2x"></i></a>
    <a href="D:\Official HTML PJ\basketball club\basketballclub.html" class="icon1"><i class="fas fa-basketball-ball fa-2x"></i></a>
<a href="D:\Official HTML PJ\football\FHome.html" class="icon1"><i class="fas fa-football-ball fa-2x"></i></a>
<a href="D:\Official HTML PJ\Esports\Ehome.html" class="icon1"><i class="fas fa-gamepad fa-2x"></i></a>
<a href="D:\Official HTML PJ\Table Tennis Club\Tindex.html" class="icon1"><i class="fas fa-table-tennis fa-2x"></i></a>
<a href="D:\Official HTML PJ\danceclub\danmain.html" class="icon1"><i class="fas fa-music"></i></a></div>


</body>
</html>
