<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
<link rel="icon" href="../images/favcion.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #89CFF0;
        }

        header {
            background-color: teal;
            color: black;
            padding: 0.5em;
            text-align: center;
        }

        nav {
            background-color: #9DD9F3;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

       

        h1 {
        	text-align: center;
        }
    </style>
</head>
<body>
	<header>
        <h1>Football Club</h1>
    </header>

    <h1>Thank You for Joining Our Football Club!</h1>

    <p align="center">We will get in touch with you soon.</p>

   


</body>
</html>
