<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Club Team</title>
<link rel="icon" href="../images/favcion.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89CFF0;
            text-align: center;
            margin: 0;
        }

        h1 {
            color: black;
        }
         h2 {
            color: black;
         }

         h3 {
            color: black;
         }
         

        header {
            background-color: teal;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

         
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li{
            display:inline;
            margin-right: 20px;
        }

        

        .team-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .player-card {
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 50px;
            margin: 50px;
            width: 200px;
            background-color: #8aecff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar{
            position:-webkit-sticky;
            position:sticky;
            top:0;
            z-index: 1000;
        }
        .club{
            text-align: center;
            font-size: 40px;
            position:absolute;
            left:2%;
            top:20px;
        }

        img {
            max-width: 100%;
            border-radius: 40px;
        }
        .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    left: 0;
    top: 200px;
    width: 100%;
}

.social-icons {
    position: relative;
padding-left:70px;
    margin-top: 120px;
}

.icon {
    color: black;
    text-decoration: none;
    margin: 0 30px;
  padding: -10px;
}

.icon i {
    font-size: 25px;
        color: white;
      }

.icon i:hover {
    color: #F9DF8D;
}
.club-icons {
    position: relative;
 margin-left: 660px;
  }
  .text{
    margin-bottom: 20px;
    margin-left: 600px;
  }
  .icon1 i {
    font-size: 25px;
        color: white;
        margin-top: 5px;
      }
.icon1{
  padding-right: 30px;
  margin-left: 32px;
    margin-top: 50px;
}
.icon1 i:hover {
    color: #F9DF8D;
}
    </style>
</head>

<body>
    <header class="navbar" align="center">
    <div style="color:black;" class="club">Football Club</div>
    <nav>
       <ul align="right">
        <li><a href="FHome.html">Home</a></li>
        <li><a href="FAbout.html">About Us</a></li>
        <li><a href="FTeam.html">Team</a></li>
        <li><a href="FGallery.html">Gallery</a></li>
        <li><a href="Fschedule.html">Schedule</a></li>
        <li><a href="FSuv form.html">Contact</a></li></ul>
    </nav>
    </nav>
    </header>


    <h2>Football Club Teams</h2>


    <h1>Team(A)</h1>
    <div class="team-container">
        <!-- Player 1 -->
        <div class="player-card">
            <img src="goalkeeper.jpg"  width="200" height="300">
            <h2>Aung Thu</h2>
            <p>Position: Goalkeeper</p>
        </div>

        <!-- Player 2 -->
        <div class="player-card">
            <img src="rightback.jpg" width="200" height="300">
            <h2>Nyi Min Khant</h2>
            <p>Position: Right Back</p>
        </div>

        <!-- Player 3 -->
        <div class="player-card">
            <img src="Co-Founder.jpg" width="200" height="300">
            <h2>Lin Latt Phyo</h2>
            <p>Position: Center Back</p>
        </div>

        <!-- Player 4 -->
        <div class="player-card">
            <img src="leftback.jpg" width="200" height="300">
            <h2>Wai Lin Htun</h2>
            <p>Position: Left Back</p>
        </div>

        <!-- Player 5 -->
        <div class="player-card">
            <img src="rightwing.jpg" width="200" height="300">
            <h2>Myo Myat</h2>
            <p>Position: Right Wing</p>
        </div>

        <!-- Player 6 -->
        <div class="player-card">
            <img src="midfield.jpg" width="200" height="300">
            <h2>Khant Htoo Lwin</h2>
            <p>Position: Center Midfield</p>
        </div>

        <!-- Player 7 -->
        <div class="player-card">
            <img src="leftwing.jpg" width="200" height="300">
            <h2>Khaing Phyo Wai</h2>
            <p>Position: Left Wing</p>
        </div>

        <!-- Player 8 -->
        <div class="player-card">
            <img src="dmf.jpg" width="200" height="300">
            <h2>Kyaw Win</h2>
            <p>Position: Defensive Midfield</p>
        </div>

        <!-- Player 9 -->
        <div class="player-card">
            <img src="amf.jpg" width="200" height="300">
            <h2>Sai Ohn Myint</h2>
            <p>Position:Attacking Midfield</p>
        </div>

        <!-- Player 10-->
        <div class="player-card">
            <img src="Founder.jpg" width="200" height="300">
            <h2>Lin Htet Aung</h2>
            <p>Position: Right Forward </p>
        </div>

        <!-- Player 11-->
        <div class="player-card">
            <img src="leftforward.jpg" width="200" height="300">
            <h2>Nyein Min Htun</h2>
            <p>Position: Left Forward </p>
        </div>

    </div>
    

    <h1>Team(B)</h1>
    <div class="team-container">
        <!-- Player 1 -->
        <div class="player-card">
            <img src="GK.jpg"  width="200" height="300">
            <h2>Bhone Pyae</h2>
            <p>Position: Goalkeeper</p>
        </div>

        <!-- Player 2 -->
        <div class="player-card">
            <img src="RB.jpg" width="200" height="300">
            <h2>Sai Aung</h2>
            <p>Position: Right Back</p>
        </div>

        <!-- Player 3 -->
        <div class="player-card">
            <img src="CB.jpg" width="200" height="300">
            <h2>Pyae Sone</h2>
            <p>Position: Center Back</p>
        </div>

        <!-- Player 4 -->
        <div class="player-card">
            <img src="LB1.jpg" width="200" height="300">
            <h2>Swan Pyae Aung</h2>
            <p>Position: Left Back</p>
        </div>

        <!-- Player 5 -->
        <div class="player-card">
            <img src="RW.jpg" width="200" height="300">
            <h2>Ye Man Aung</h2>
            <p>Position: Right Wing</p>
        </div>

        <!-- Player 6 -->
        <div class="player-card">
            <img src="MF.jpg" width="200" height="300">
            <h2>Bhone Myint Thu</h2>
            <p>Position: Center Midfield</p>
        </div>

        <!-- Player 7 -->
        <div class="player-card">
            <img src="LF2.jpg" width="200" height="300">
            <h2>ArKar Hein</h2>
            <p>Position: Left Wing</p>
        </div>

        <!-- Player 8 -->
        <div class="player-card">
            <img src="dmf2.jpg" width="200" height="300">
            <h2>Phyo Thet Khine</h2>
            <p>Position: Defensive Midfield</p>
        </div>

        <!-- Player 9 -->
        <div class="player-card">
            <img src="amf2.jpg" width="200" height="300">
            <h2>Kyaw Zan Maung</h2>
            <p>Position:Attacking Midfield</p>
        </div>

        <!-- Player 10-->
        <div class="player-card">
            <img src="Rf.jpg" width="200" height="300">
            <h2>Chan Myae Oo</h2>
            <p>Position: Right Forward </p>
        </div>

        <!-- Player 11-->
        <div class="player-card">
            <img src="Lf.jpg" width="200" height="300">
            <h2>Min Htet Aung</h2>
            <p>Position: Left Forward </p>
        </div>

    </div>
    <footer class="footer">
    <p style="margin-right: 800px;
    margin-bottom: -30px;">&copy; 2024 UCSY clubs & Activities</p>
    <p class="text" style="margin-bottom: 100px;">Hot Line No: 01 7624 83</p>
</footer>

<div class="social-icons"style="margin-right: 800px;
    margin-bottom: -30px;">
    <a href="https://www.facebook.com/ucsygn/" class="icon"><i class="fab fa-facebook-f fa-2x"></i></a>
    <a href="https://twitter.com/ucsygn?lang=en" class="icon"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="https://moodle.ucsy.edu.mm/login/index.php" class="icon"><i class="fas fa-book fa-2x"></i></a>
    <a href="https://www.ucsy.edu.mm/" class="icon"><i class="fab fa-google fa-2x"></i></a>
</div>
<div class="club-icons">
        <a href="#" class="icon1"><i class="fas fa-home fa-2x"></i></a>
    <a href="#" class="icon1"><i class="fas fa-basketball-ball fa-2x"></i></a>
<a href="#" class="icon1"><i class="fas fa-football-ball fa-2x"></i></a>
<a href="#" class="icon1"><i class="fas fa-gamepad fa-2x"></i></a>
<a href="#" class="icon1"><i class="fas fa-table-tennis fa-2x"></i></a>
<a href="#" class="icon1"><i class="fas fa-music"></i></a></div>

    
</body>

</html>
